VITE_SUPABASE_PROJECT_ID="zucobessayagrqacanmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Y29iZXNzYXlhZ3JxYWNhbm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQ5NTksImV4cCI6MjA3NzY0MDk1OX0.jIwWYw9zwtG5IT_gZ_TSKK2hX2zO91psDju-Um8RaeY"
VITE_SUPABASE_URL="https://zucobessayagrqacanmd.supabase.co"
